<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="0tF-bg-bPC">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HW3-aV-67j" customClass="OnBoardingViewController" customModule="JobSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBC-cb-6An">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-np-Guw">
                                <rect key="frame" x="0.0" y="44" width="414" height="572"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g56-pc-VZT">
                                    <size key="itemSize" width="394" height="535"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ser-Jc-OJt" customClass="OnBoardingCollectionViewCell" customModule="JobSeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="394" height="535"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NZ8-99-a8f">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="535"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-y2-YWu">
                                                    <rect key="frame" x="30" y="379.5" width="334" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-A6-YsZ" customClass="MainHeading" customModule="JobSeek" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                    <real key="value" value="26"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figure out your top five priorities whether it is company culture, salary." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-Nb-ddi" customClass="SecodaryLabel" customModule="JobSeek" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="49.5" width="334" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="311" id="ZF6-SU-347"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="OnBoardingSecondaryLbl"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoardingFirstScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-Re-0jQ" customClass="BaseImage" customModule="JobSeek" customModuleProvider="target">
                                                    <rect key="frame" x="65.5" y="80" width="263" height="263"/>
                                                    <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rwo-Re-0jQ" secondAttribute="height" multiplier="1:1" id="fX7-g5-xjk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedImage" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kvd-y2-YWu" firstAttribute="leading" secondItem="NZ8-99-a8f" secondAttribute="leading" constant="30" id="7Jd-a6-IGf"/>
                                                <constraint firstItem="kvd-y2-YWu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rwo-Re-0jQ" secondAttribute="bottom" constant="10" id="9Nz-BB-4ho"/>
                                                <constraint firstItem="rwo-Re-0jQ" firstAttribute="centerX" secondItem="NZ8-99-a8f" secondAttribute="centerX" id="9Tv-jJ-w3v"/>
                                                <constraint firstAttribute="trailing" secondItem="kvd-y2-YWu" secondAttribute="trailing" constant="30" id="EvI-wl-Flj"/>
                                                <constraint firstItem="rwo-Re-0jQ" firstAttribute="top" secondItem="NZ8-99-a8f" secondAttribute="top" constant="80" id="Mbn-GE-dKB"/>
                                                <constraint firstAttribute="bottom" secondItem="kvd-y2-YWu" secondAttribute="bottom" constant="70" id="XBg-vc-gb7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="535"/>
                                        <connections>
                                            <outlet property="imgPoster" destination="rwo-Re-0jQ" id="8mF-G9-gpA"/>
                                            <outlet property="lblName" destination="WLD-Nb-ddi" id="7tn-Gz-o1e"/>
                                            <outlet property="lblTitle" destination="7UU-A6-YsZ" id="LmM-ni-PA2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HW3-aV-67j" id="j0g-vC-b35"/>
                                    <outlet property="delegate" destination="HW3-aV-67j" id="jJA-RJ-PvH"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-ZF-DNI">
                                <rect key="frame" x="20" y="636" width="374" height="72"/>
                                <color key="pageIndicatorTintColor" red="0.89411764709999997" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="Green"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-GE-vP4" userLabel="BottomButtons">
                                <rect key="frame" x="40" y="770" width="334" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-bC-Yp3" customClass="buttonLightGrey" customModule="JobSeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="X9W-cY-jSd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Skip"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSkip:" destination="HW3-aV-67j" eventType="touchUpInside" id="C55-9k-Abc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-qf-hqK" customClass="SignUpLogInButtons" customModule="JobSeek" customModuleProvider="target">
                                        <rect key="frame" x="171" y="0.0" width="163" height="56"/>
                                        <color key="backgroundColor" name="Green"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnNextPressed:" destination="HW3-aV-67j" eventType="touchUpInside" id="uXG-5N-ZfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTC-Kr-Q3l"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBY-GE-vP4" firstAttribute="top" secondItem="3r5-ZF-DNI" secondAttribute="bottom" constant="62" id="0m1-Tk-jqu"/>
                            <constraint firstItem="hdg-np-Guw" firstAttribute="height" secondItem="jTC-Kr-Q3l" secondAttribute="height" multiplier="0.699267" id="NFw-4o-m6y"/>
                            <constraint firstItem="jTC-Kr-Q3l" firstAttribute="trailing" secondItem="QBY-GE-vP4" secondAttribute="trailing" constant="40" id="NOZ-dD-kbd"/>
                            <constraint firstItem="3r5-ZF-DNI" firstAttribute="leading" secondItem="jTC-Kr-Q3l" secondAttribute="leading" constant="20" id="QYb-yJ-i1a"/>
                            <constraint firstItem="jTC-Kr-Q3l" firstAttribute="bottom" secondItem="QBY-GE-vP4" secondAttribute="bottom" constant="36" id="Rtf-bz-LZg"/>
                            <constraint firstItem="QBY-GE-vP4" firstAttribute="leading" secondItem="jTC-Kr-Q3l" secondAttribute="leading" constant="40" id="YFg-ar-36d"/>
                            <constraint firstItem="hdg-np-Guw" firstAttribute="width" secondItem="jTC-Kr-Q3l" secondAttribute="width" id="Yn3-jj-h3z"/>
                            <constraint firstItem="hdg-np-Guw" firstAttribute="leading" secondItem="jTC-Kr-Q3l" secondAttribute="leading" id="iEu-hh-DZb"/>
                            <constraint firstItem="3r5-ZF-DNI" firstAttribute="top" secondItem="hdg-np-Guw" secondAttribute="bottom" constant="20" id="ieD-bS-DiH"/>
                            <constraint firstItem="jTC-Kr-Q3l" firstAttribute="trailing" secondItem="3r5-ZF-DNI" secondAttribute="trailing" constant="20" id="k7F-pe-VQW"/>
                            <constraint firstItem="jTC-Kr-Q3l" firstAttribute="trailing" secondItem="hdg-np-Guw" secondAttribute="trailing" id="mLp-we-Did"/>
                            <constraint firstItem="hdg-np-Guw" firstAttribute="top" secondItem="jTC-Kr-Q3l" secondAttribute="top" id="x4r-Qb-cqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trb-kY-JFD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="n4H-qf-hqK" id="upq-Fy-DO2"/>
                        <outlet property="btnSkip" destination="3Yf-bC-Yp3" id="wdx-Wq-FUq"/>
                        <outlet property="collectionView" destination="hdg-np-Guw" id="wjo-Qx-Qva"/>
                        <outlet property="pageControl" destination="3r5-ZF-DNI" id="WZG-aW-Qaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or1-eC-ysi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s23-3T-5Bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPL-qW-YgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSv-We-pTr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HW3-aV-67j" kind="relationship" relationship="rootViewController" id="Yjh-aT-dG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7To-Bq-gKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="12.723214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3Yf-bC-Yp3">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="7UU-A6-YsZ">
            <size key="intrinsicContentSize" width="187" height="33.5"/>
        </designable>
        <designable name="WLD-Nb-ddi">
            <size key="intrinsicContentSize" width="481" height="18"/>
        </designable>
        <designable name="n4H-qf-hqK">
            <size key="intrinsicContentSize" width="54" height="31"/>
        </designable>
        <designable name="rwo-Re-0jQ">
            <size key="intrinsicContentSize" width="263" height="263"/>
        </designable>
    </designables>
    <resources>
        <image name="OnBoardingFirstScreen" width="263" height="263"/>
        <namedColor name="Green">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnBoardingSecondaryLbl">
            <color red="0.58431372549019611" green="0.58823529411764708" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
